<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivetwo</title>
    <link rel="stylesheet" href="./responsivetwo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="main-container">
        <header class="head"><img src="./plotlogo.png"></img>
            <nav class="item"><a href="#HOME">HOME</a></nav>
            <nav class="item"><a href="#CATEGORY">CATRGORY</a></nav>
            <nav class="item"><a href="#LISTING">LISTING</a></nav>
            <nav class="item"><a href="#CONTACT US">CONTACT US</a></nav>
            <nav class="item item-4"><a href=" Add your Listing">Add Your Listing</a>

        </header> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <div class="sub-container">
            <div class="par-1">Over 36,500+ Active Listings</div>
            <div class="par-2">Find Nearby Places & Things</div>
            <div class="downs">
                <form action="select" method="get">
                    <select name="All areas" id="All areas">
                        <option value="New Village">New Village</option>
                        <option value="Old town">Old town</option>
                        <option value="Modern city">Modern city</option>
                        <label for="All areas">All areas</label>
                    </select>
                    <input type="enter a location" name="enter a location" id="enter a location"
                        placeholder="enter a locaiton" required>
                    <select name="price range" id="price range">
                        <label for="price range">price range</label>
                        <option value="$100-$250">$100-$250</option>
                        <option value="$250-$500">$250-$500</option>
                        <option value="$500-$1000">$500-$1000</option>
                        <option value="$1000 or more">$1000 or more</option>
                    </select>
                </form>
                <div class="search">
                    <i class="bi bi-search"></i> search now
                </div>

            </div> <br> <br> <br>
            <div class="icons">
                <i class="apart bi-house"></i>
                <img class="fimg" src="./food.png"></img>
                <img class="img2" src="./car.png"></img>
                <img class="img3" src="./travel.jpeg"></img>
                <img class="img4" src="./shopping.png"></img>
            </div>
            <div class="names">
                <p class="house">apartments</p>
                <p class="food">food</p>
                <p class="car">car</p>
                <p class="travel">travel</p>
                <p class="shopping">shopping</p>
            </div>


        </div>
    </div>
</body>

</html>